<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blues Song Animation</title>
		<link rel="stylesheet" href="blue.css">
		<style>
			@keyframes appear{
				0%{transform: translate(0px, -5px); opacity: 0;}
				30%{transform: translate(0px, -5px); opacity: 0.75;}
				35%{transform: translate(60px, 5px); opacity: 1;}
				40%{transform: translate(120px, -5px);}
				45%{transform: translate(180px, -5px);}
				50%{transform: translate(240px, 5px);}
				55%{transform: translate(300px, -5px);}
				60%{transform: translate(360px, -5px);}
				65%{transform: translate(420px, 0px);}
				70%{transform: translate(480px, 5px);}
				75%{transform: translate(540px, 0px);}
				80%{transform: translate(600px, 5px);}
				85%{transform: translate(660px, 5px);}
				100%{transform: translate(660px, 5px); opacity: 0.75}
			}
			
			.quarter {
				animation-name: appear;
				animation-duration: 15s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="blue">
				<div id="sheet" style="z-index:1; position: absolute; top: 0px; left: 0px;"><img src="sheet.gif" width="800" height="1000"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 50px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 159px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 268px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 378px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 487px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 597px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 706px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 816px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
				<div class="quarter" style="z-index:2; position: absolute; top: 925px; left: 60px;"><img src="quarter.svg" width="50" height="50"></div>
			</div>
			<div id="green" class="img">
				<a href="green.html"><img src="music-note.svg" width="300" height="400"></a>
			</div>
			
			<div id="red" class="img">
				<a href="red.html"><img src="music-note.svg" width="300" height="400"></a>
			</div>
			
			<audio autoplay>
				<source src="blue.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
	</body>
</html>